"""
元组 --不可变类型
列表 -- 可变类型
"""
# 定义一个三元组
t1 = (10, 20, 30)
# 定义一个四元组
t2 = ('测试', 40, True, '王者')
# 查看变量的类型
print(type(t1), type(t2))
# 查看元组中元素的数量
print(len(t1), len(t2))

# 通过索引运算获取元组中的元素
# 获取索引为0或索引为倒数第二的元素
print(t1[0], t1[-2])
print(t2[3], t2[-1])
# 遍历元组中的元素
for member in t2:
    print(member)

# 成员运算
print(199 in t1)
print('王者' in t2)

# 拼接
t3 = t1 + t2
print(t3)

"""
切片
字符串中取出多个字符需要切片，运算符[i:j:k]
i是开始索引，索引对应的字符可以取到
j是结束索引，索引对应的字符不能取到
k是步长，默认为1，表示从前向后获取相邻字符的连续切片
例：
字符串长度为N，当k>0时，表示正向切片（从前向后），如果没有给出i和j的值，则i默认为0，j默认为N
当K<0时表示负向切片（从后往前），如果没有给出i和j的值，则i默认为-1，j默认为-N-1
"""
# 切片
print(t3[::3])
print(t3[2::2])

# 比较运算
print(t1 == t3)
print(t1 >= t3)
print(t1 < (30, 11, 20))

# 空元祖
a = ()
print(type(a))
# 不是元组
b = ('hello')
print(type(b))
c = (100)
print(type(c))
# 一元组
"""
元组中只有一个元素，需要加上一个逗号，否则（）就不是代表元组的字面量语法
"""
d = ('hello',)
print(type(d))
e = (100,)
print(type(e))
